<html>
	<head>
		<meta charset="utf-8"/>
		<title>
			Life Protection - Citibank Malaysia
		</title>
		
		<style>
			body
			{
				margin:0;
				background-color:rgb(248,248,248);
			}
			
			#banner
			{
				background:#004988 url(imgs/banner.jpg) repeat-x 0 0;
				height: 86px;
			}
			
			#logo
			{
				width: 131px;
				height: 37px;
				position: absolute;
				top: 20px;
				left: 10%;
				background: url(imgs/logo.png) no-repeat 0 0;
			}
			
			#body
			{
				width:100%; 
				margin:30px auto 0 auto;
			}

			#block-1
			{
				width:65%;
				margin:30px auto;
				overflow:auto;
			}
			
			#block-1-left,#block-1-right
			{
				float:left;
				width:50%;
			}
			
			#product-type p
			{
				margin:0 0 20px 0;
				color:#363e3f;
				font-size: 18px;
			}
			
			#product-name h3
			{
				margin:0 0 24px 0;
				color:#363e3f;
				
				font-size:23px;
				line-height:44px;
			}
			
			#product-brief
			{
				overflow:auto;
				
				margin-bottom:24px;
			}
			
			#benefit-term-block,#issue-age-block
			{
				float:left;
				width:50%;
			}
			
			#benefit-term,#issue-age
			{
				font-size: 18px;
				padding-left:10px;
				border-style:solid;
				border-width: 0 0 0 1px;
			}
			
			#benefit-term-label,#issue-age-label
			{
				    margin-bottom:20px;
			}
			
			#benefit-term-value,#issue-age-value
			{
				font-weight:bolder;
			}
			
			#wishlist-btn
			{
				color: #004988;
				background: transparent;
				border: 1px solid #004988;
				padding: 0 20px 0 35px;
				min-width: 240px;
				line-height: 2;
				text-align: center;
				text-transform: uppercase;
				font-size: 20px;
				
				background-image:url(imgs/img-heart@2x.png);
				background-position-x: 15px;
				background-position-y: 11px;
				background-size: 20px;
				background-repeat: no-repeat;
			}
			
			#wishlist-btn:hover
			{
				cursor:pointer;
				color: #fff;
				background-color: red;
				border-color: red;
				background-image:url(imgs/img-heart-hover@2x.png);
				
			}
			
			#block-1-right
			{
				background-image:url(imgs/runnerguard720x360.jpg);
				background-size: cover;
				
				height:370px;
			}
			
			#block-2
			{
				background-color:rgb(0,0,0);
				
				width:100%;
				
				color: #ffffff;
				text-align: center;
				
				padding: 13px 0;
			}
			
			#block-2-header h2
			{
				font-size: 30px;
			}
			
			#block-2-content
			{
				width: 70%;
				margin: auto;
			}
			
			#block-2-content p
			{
				font-size: 20px;
			}
			
			#block-3
			{
				background-color:#f8f8f8;
			}
			
			#get-a-quote-block,#quote-block
			{
				width:65%;
				margin:auto;
				padding:20px 0;
			}
			
			#get-a-quote-label
			{
				margin-bottom: 20px;
			}
			
			#get-a-quote-label p
			{
				margin:0;
				font-size: 18px;
			}
			
			#get-a-quote-form-container
			{
				background-color:#fff;
				width:100%;
				overflow:auto;
			}
			
			#age-wrapper,#sum-assured-wrapper,#duration-wrapper
			{
				float:left;
				width:29.3%;
				padding:0 2%;
			}
			
			#age-container,#sum-assured-container,#duration-container
			{
				padding: 15px 0;
			}
			
			#age-label,#sum-assured-label,#duration-label
			{
				font-weight:bolder;
				padding-bottom: 15px;
			}
			
			#age-value,#sum-assured-value,#duration-value
			{
				height: 32px;
			}
			
			#age-value,#sum-assured-value,#duration-value
			{
				width: 60%;
				padding: 0 10px;
			}
			
			#get-a-quote-button-container
			{
				padding-bottom: 15px;
			}
			
			#get-a-quote-button
			{
				display:block;
				margin: auto;
				
				width: 18%;
				outline: 0;
				font-weight: bolder;
				color: #fff;
				background-color: red;
				line-height: 25px;
				border: 0;
			}
			
			#get-a-quote-button:hover
			{
				cursor:pointer;
				background-color: #e86487;
			}
			
			#block-4
			{
				display:none;
				background-color:#fff;
			}
			
			#quote-title h4
			{
				margin-top: 5px;
				margin-bottom: 0;
				font-size: 28px;
			}
			
			#quote-label
			{
				font-size: 15px;
			}
			
			#quote-content-container
			{
				width:100%;
				height: 120px;
				
				overflow:auto;
				
				border-top-style: solid;
				border-top-color: #0A6E93;
				border-top-width: 5px;
			}
			
			#premium-label-container
			{
				position:relative;
				width:20%;
				height:63%;
				float:left;
			}
			
			#premium-label
			{
				position:absolute;
				
				font-size: 20px;
				bottom: 0;
				left: 30%;
			}
			
			.quote-container
			{
				width:19%;
				height:100%;
				float:left;
				
				border-left-style: solid;
				border-left-width: 1px;
				border-left-color: #dbdad4;
			}
			
			.duration-container,.buy-now-btn-container
			{
				padding: 5px;
			}
			
			.duration
			{
				font-size: 18px;
				border-bottom-style: solid;
				border-bottom-width: 1px;
				border-bottom-color: #dbdad4;
				line-height: 2;
				text-align: center;
				color: #0a6e93;
				font-weight: bolder;
			}
			
			.premium-wrapper
			{
				padding: 0 5px 5px 5px;
			}
			
			.premium
			{
				line-height: 22px;
				font-size: 18px;
				font-weight: bolder;
				text-align: center;
			}
			
			.buy-now-btn
			{
				line-height: 25px;
				display: block;
				margin: auto;
				width: 60%;
				outline: 0; 
				font-weight: bolder;
				color: #fff;
				background-color: red;
				border: 0;
			}
			
			.buy-now-btn:hover
			{
				cursor:pointer;
				background-color: #e86487;
			}
		</style>
		
		<script src="../js/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				params=new URLSearchParams(window.location.search)
				
				let productName=params.get('name')
				if(productName){
					$("#product-name").html("<h3>"+productName+"</h3>")
				}
				
				let productType=params.get('category')
				if(productName){
					$("#product-type").html("<p>"+productType+"</p>")
				}
				
				let issueAge=params.get('issueAge')
				if(issueAge){
					$("#issue-age-value").text(issueAge)
				}
				
				let benefitTerm=params.get('benefitTerm')
				if(benefitTerm){
					$("#benefit-term-value").text(benefitTerm)
				}
				
				let brief=params.get('brief')
				if(brief){
					$("#block-2-content").html("<p>"+brief+"</p>")
				}
			
				$("#get-a-quote-button-container").on('click',function(){
					$("#block-4").css("display","block")
				})
			})
		</script>
	</head>
	<body>
		<div id="banner">
			<div id="logo"></div>
		</div>
		<div id="body">
			<div id="block-1">
				<div id="block-1-left">
					<div>
						<div id="product-type">
							<p>
								General Insurance
							</p>
						</div>
						<div id="product-name">
							<h3>
								RUNNER GUARD
							</h3>
						</div>
						<div id="product-brief">
							<div id="benefit-term-block">
								<div id="benefit-term">
									<div id="benefit-term-label">
										Benefit Term
									</div>
									<div id="benefit-term-value">
										1/3/30/90 DAY(S)
									</div>
								</div>
							</div>
							<div id="issue-age-block">
								<div id="issue-age">
									<div id="issue-age-label">
										Issue age
									</div>
									<div id="issue-age-value">
										AGE 18 - 70
									</div>
								</div>
							</div>
						</div>
						<div>
							<button id="wishlist-btn">Add to wish list</button>
						</div>
					</div>
				</div>
				<div id="block-1-right"></div>
			</div>
			<div id="block-2">
				<!--<div id="block-2-header">
					<h2>LIMITED TIME OFFER FOR “RUNNER GUARD”</h2>
				</div>-->
				<div id="block-2-content">
					<p>Starting from 14 January 2019 to 31 March 2019, customers may enjoy 30% off discount* on Columbia Sportswear and Go Wild online shop and selected physical stores upon each successful application of any “Runner Guard” plan.</p>
				</div>
				<div id="block-2-footer"><p>*Terms & conditions apply. Details please refer to the Terms & conditions of this promotion.​</p></div>
			</div>
			<div id="block-3">
				<div id="get-a-quote-block">
					<div id="get-a-quote-label">
						<p>Help us know you better for an accurate quote</p>
					</div>
					<div id="get-a-quote-form-container">
						<div id="age-wrapper">
							<div id="age-container">
								<div id="age-label">AGE</div>
								<div>
									<input id="age-value" type="text" value="30"></input>
								</div>
							</div>
						</div>
						<div id="sum-assured-wrapper">
							<div id="sum-assured-container">
								<div id="sum-assured-label">SUM ASSURED (HK$)</div>
								<div>
									<select id="sum-assured-value">
										<option value="">500000</option>
										<option value="">1000000</option>
									</select>
								</div>
							</div>
						</div>
						<div id="duration-wrapper">
							<div id="duration-container">
								<div id="duration-label">DURATION (DAY)</div>
								<div>
									<input id="duration-value" type="text" value="30"></input>
								</div>
							</div>
						</div>
						<div id="get-a-quote-button-container">
							<button id="get-a-quote-button">GET A QUOTE</button>
						</div>
					</div>
				</div>
			</div>
			<div id="block-4">
				<div id="quote-block">
					<div id="quote-title">
						<h4>BENEFITS AND PREMIUM</h4>
					</div>
					<div id="quote-label">
						<p>We offer 4 benefit terms for you to choose from, each providing a different duration of cover.</p>
					</div>
					<div id="quote-content-container">
						<div id="premium-label-container">
							<div id="premium-label">Premium</div>
						</div>
						<div class="quote-container">
							<div class="duration-container">
								<div class="duration">1 DAY</div>
							</div>
							<div class="premium-wrapper">
								<div class="premium">HK$78</div>
								<div class="buy-now-btn-container">
									<button class="buy-now-btn">BUY NOW</button>
								</div>
							</div>
						</div>
						<div class="quote-container">
							<div class="duration-container">
								<div class="duration">3 DAYS</div>
							</div>
							<div class="premium-wrapper">
								<div class="premium">HK$162</div>
								<div class="buy-now-btn-container">
									<button class="buy-now-btn">BUY NOW</button>
								</div>
							</div>
						</div>
						<div class="quote-container">
							<div class="duration-container">
								<div class="duration">30 DAYS</div>
							</div>
							<div class="premium-wrapper">
								<div class="premium">HK$360</div>
								<div class="buy-now-btn-container">
									<button class="buy-now-btn">BUY NOW</button>
								</div>
							</div>
						</div>
						<div class="quote-container">
							<div class="duration-container">
								<div class="duration">90 DAYS</div>
							</div>
							<div class="premium-wrapper">
								<div class="premium">HK$414</div>
								<div class="buy-now-btn-container">
									<button class="buy-now-btn">BUY NOW</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>