# samples

Front-end web development/1_Chatbot Web UI/v1/: index.html
Front-end web development/1_Chatbot Web UI/v2/: index.html
Front-end web development/1_Chatbot Web UI/v3/: index.html
Front-end web development/1_Chatbot Web UI/v4/: index.html
Front-end web development/2_Bancassurance/: index.html  product.html
Front-end web development/3_CN JBF/v1/: lib.js  style.css
Front-end web development/3_CN JBF/v1/三. 各级销售路径营销员奖金津贴/: 3.1.html
Front-end web development/3_CN JBF/v2/: index.html
Front-end web development/3_CN JBF/v3/: org_level_1.html  org_level_2.html  org_level_3.html  org_level_4.html  sale.html
Front-end web development/3_CN JBF/v4/: common.js  index.html
Java/main/classLoader/: build.gradle
Java/main/classLoader/src/main/java/com/patrick/: Main1.java  Main2.java  Main3.java  Main4.java
Java/main/classLoader/src/main/java/com/patrick/classloader/: ClassLoader1.java  ClassLoader2.java
Java/main/h2/: build.gradle  settings.gradle
Java/main/session/: README.md  build.gradle  gradle.properties
Java/main/session/src/main/java/com/patrick/session/: ServletInitializer.java  SessionApplication.java
Java/main/session/src/main/java/com/patrick/session/login/controller/: ContentController.java  LoginController.java
Java/main/session/src/main/java/com/patrick/session/login/filter/: AuthFilter.java
Java/main/session/src/main/java/com/patrick/session/login/utils/: AuthUtils.java
Java/main/session/src/main/resources/: logback.xml
Java/main/session/src/main/webapp/: login.html
Java/main/session/src/test/java/com/patrick/login/: LoginApplicationTests.java
Java/test/hoverfly-java/: README.md  settings.gradle
(+17 files in other folders)
