buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.patrick'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task deleteWar(type:Delete) {
	delete "${TOMCAT_HOME}/webapps/session.war","${TOMCAT_HOME}/webapps/session"
}

task deployWar(type:Copy,dependsOn:[deleteWar,bootWar]) {
	from (bootWar.destinationDir){
		rename "session-0.0.1-SNAPSHOT.war","session.war"
	}
	into "${TOMCAT_HOME}/webapps"
}
